globinclude conf/**/*.conf

font_size 20.0

font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_thicken_font 0.7

# font_family Apercu Mono
# bold_font Apercu Mono
# italic_font Apercu Moo
# bold_italic_font Apercu Mono

macos_thicken_font 0.7
macos_option_as_alt yes
cursor_blink_interval 0
scrollback_lines 0
disable_ligatures always
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2
resize_in_steps yes
cursor_beam_thickness 1

# hide window title from menu bar
macos_show_window_title_in window
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
copy_on_select yes
