# globinclude conf/**/*.conf

font_size 17.0

macos_thicken_font 0.5
macos_option_as_alt yes
cursor_blink_interval 0
scrollback_lines 0
remember_window_size yes
resize_in_steps yes
cursor_beam_thickness 1

# hide window title from menu bar
macos_show_window_title_in window
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
copy_on_select yes

# Theme
include zenbones.conf


# BEGIN_KITTY_FONTS
font_family      family="BlexMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Adwaita darker
rnclude current-theme.conf
# END_KITTY_THEME
