globinclude conf/**/*.conf

font_size 13.0

font_family      BlexMono Nerd Font Mono
bold_font        BlexMono Nerd Font Bold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Bold Italic

macos_thicken_font 0.7

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c

window_margin_width 2
resize_in_steps yes

cursor_beam_thickness 1

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
