globinclude conf/**/*.conf

font_size 14.0

font_family      IBM Plex Mono
bold_font        IBM Plex Mono
italic_font      IBM Plex Mono
bold_italic_font IBM Plex Mono

macos_thicken_font 0.7


cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c

window_margin_width 2
resize_in_steps yes

cursor_beam_thickness 1

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window
macos_quit_when_last_window_closed yes

confirm_os_window_close 0
