include theme.conf

font_family BlexMono IBM Plex Mono
font_size 12.0

macos_thicken_font 0.7

remember_window_size no
initial_window_width 80c
initial_window_height 25c

window_margin_width 2
resize_in_steps yes

cursor_beam_thickness 1
